{
  "version": "1.0",
  "addons": [
    {
      "name": "cert-manager",
      "display_name": "Cert Manager",
      "description": "Automatic TLS certificate management with Let's Encrypt",
      "category": "security",
      "version": "v1.17.1",
      "icon": "shield-check"
    },
    {
      "name": "ingress-nginx",
      "display_name": "Ingress NGINX",
      "description": "Production-grade ingress controller for Kubernetes",
      "category": "networking",
      "version": "v1.12.1",
      "icon": "globe"
    },
    {
      "name": "metrics-server",
      "display_name": "Metrics Server",
      "description": "Cluster-wide resource metrics for autoscaling and monitoring",
      "category": "monitoring",
      "version": "v0.7.2",
      "icon": "bar-chart"
    },
    {
      "name": "argocd",
      "display_name": "Argo CD",
      "description": "Declarative GitOps continuous delivery for Kubernetes",
      "category": "cicd",
      "version": "v2.14.3",
      "icon": "git-branch"
    },
    {
      "name": "istio",
      "display_name": "Istio",
      "description": "Service mesh for traffic management, security, and observability",
      "category": "networking",
      "version": "1.25.4",
      "icon": "network"
    },
    {
      "name": "kyverno",
      "display_name": "Kyverno",
      "description": "Kubernetes-native policy engine for validation and mutation",
      "category": "security",
      "version": "v1.17.1",
      "icon": "shield"
    },
    {
      "name": "loki",
      "display_name": "Grafana Loki",
      "description": "Horizontally-scalable log aggregation system",
      "category": "monitoring",
      "version": "v3.6.7",
      "icon": "file-text"
    },
    {
      "name": "longhorn",
      "display_name": "Longhorn",
      "description": "Cloud-native distributed block storage with replication and snapshots",
      "category": "storage",
      "version": "1.11.0",
      "icon": "hard-drive"
    },
    {
      "name": "rancher",
      "display_name": "Rancher",
      "description": "Multi-cluster Kubernetes management platform with web UI",
      "category": "management",
      "version": "2.13.3",
      "icon": "layout-dashboard",
      "requires": ["cert-manager"]
    },
    {
      "name": "haproxy",
      "display_name": "HAProxy Ingress",
      "description": "High-performance HTTP/TCP ingress controller and load balancer",
      "category": "networking",
      "version": "3.2.6",
      "icon": "shuffle"
    }
  ]
}
